# itau_web_automation

./: README.md  pom.xml
src/test/java/org/br/itau/config/: Parametro.java
src/test/java/org/br/itau/core/: BasePage.java  BaseTest.java  DriverSelenium.java  SeleniumLib.java
src/test/java/org/br/itau/feature/: Consulta.feature
src/test/java/org/br/itau/page/: ListaPage.java  PrincipalPage.java
src/test/java/org/br/itau/steps/: ConsultaSteps.java  CucumberTest.java
src/test/resources/: carros.txt
